---
runner_base_dir: /etc/actions-runner
runner_workers: 1
runner_prefix: ""
runner_workdir: /tmp/work
runner_tmpfs_options:
  - exec
runner_gh_token_default: replace with your token
runner_gh_user_default: replace with your GH user
runner_docker_tag: main
runner_docker_image_url: ghcr.io/kernel-patches/runner
runner_docker_healthcheck: ""
runner_docker_mount_volume: false
runner_gh_tokens:
  owner/repository: gh token for owner/repository
runner_libbpf_ci_repo_url: https://github.com/libbpf/ci.git
runner_libbpf_ci_repo_branch: master
runner_repo_list:
  - {name: owner1/repository1, instances: 2}
  - {name: owner1/repository2, instances: 1}
  - {name: owner2/repository2, instances: 1}

#runner_gh_apps:
#  - name: runner-app-name
#    id: 1234
#    secret: |
#      ---START PEM SECRET---
#      ...
#      ...
#      ---END PEM SECRET---
